<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Right column */
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>My Website About My Hobbies</h1>
		<p>By Joshua Sharp </p>
	</div>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="Biking.html">Biking</a>
		<a href="Gaming.html">Gaming</a>
		<a href="Photoshop.html">Photoshop</a>
		<a href="Sleeping.html">Sleeping</a>
		<a href="https://linktr.ee/JoshSharp" style="float:right">Socials</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Biking</h2>
				<h5>Why i like biking?</h5>
				<img src="PFP.PNG"  width="300" height="333">
      <p>I love biking because i feel free and when you're going down a hill you can feel the air flying through your hair and you pass several cars on the way down the hill. You can also get alot out of it, such as; exercise, meeting up with friends, or even biking with your family.</p>
      <p>Fun Facts About Biking:
        German Inventor Karl von Drais is credited with developing the first bicycle. His machine, known as the "swiftwalker," hit the road in 1817. This early bicycle had no pedals, and its frame was a wooden beam.
        Another fun fact about bikes is, that the first ever bike were 60" high wheelers and they sold for around 125 dollars which in pounds it would be 90 pounds and 64 pence.
        Moreover, the very first bike had a wooden frame with steel tires for it's wheels.
        
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>